# TDDataOps

./: .gitignore  README.md  pom.xml
tddata-ops-common/: pom.xml
tddata-ops-common/src/main/java/org/esni/tddata/ops/common/conf/: LogConfig.java  LogbackColorful.java  TDDataOpsConf.java
tddata-ops-common/src/main/java/org/esni/tddata/ops/common/exception/: SQLCheckError.java
tddata-ops-common/src/main/java/org/esni/tddata/ops/common/log/: LogConfig.java  LogbackColorful.java
tddata-ops-common/src/main/java/org/esni/tddata/ops/common/util/: SQLCommandUtil.java
tddata-ops-common/src/main/resources/: logback.xml  tddata_ops.properties
tddata-ops-data-source/: pom.xml
tddata-ops-hive-engine/: pom.xml
tddata-ops-hive-engine/src/main/scala/: Demo.scala
tddata-ops-hive-engine/src/main/scala/org/esni/tddata/ops/hive/engine/: Demo.scala  HiveEngine.scala  HiveExecuteEngine.scala
tddata-ops-hive-engine/src/main/scala/org/esni/tddata/ops/hive/engine/exception/: AllowRulesIsEmptyError.scala  EmptyWorkSpaceError.scala  HDFSURIError.scala  HQLError.scala  PartitionColumnsIsEmptyError.scala
tddata-ops-hive-engine/src/main/scala/org/esni/tddata/ops/hive/engine/model/: DynamicPartitionModel.scala  HiveModel.scala  Model.scala  ModelFormat.scala  MySQLModel.scala  StaticPartitionModel.scala
tddata-ops-hive-engine/src/main/scala/org/esni/tddata/ops/hive/engine/table/: FileFormat.scala  HiveTable.scala
tddata-ops-hive-engine/src/main/scala/org/esni/tddata/ops/hive/engine/task/: HiveTaskActuator.scala
tddata-ops-server/: pom.xml
tddata-ops-server/src/main/java/org/esni/tddata/ops/server/: ServerApplication.java
tddata-ops-server/src/main/java/org/esni/tddata/ops/server/config/: ReadConfigFile.java
tddata-ops-server/src/main/java/org/esni/tddata/ops/server/controller/: ConfigCon.java
tddata-ops-server/src/main/resources/: tddata_ops.properties
