server.log.dir=D:/1/gitproject/TDDataOps/tddata-ops-common/src/main/resources
server.port=8081

spring.datasource.username=root
spring.datasource.password=esniesni
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.135.178:3306/TDDataOps?useUnicode=true&characterEncoding=utf8&useSSL=false
T
mybatis.type-aliases-package=com.example.jwttest.dao
mybatis.mapper-locations=mapper/*.xml
>>>>>>> c6ac4084d4199c2c1d4c1494797763a8f8ae6e4b
